
#  systemctl
    sysctlSettings: acmanager_ipv4_settings.conf
    sysctlSettingsPath: /etc/sysctl.d
#
#  acmanager vars:

    assettouser: assetto
    assettogroup: assetto

    admin_chat_password: "220401"

    backup_hours: "4,14"
    backup_path: "/home/{{ assettouser }}/backups"

    races_zip: True ## base custom races
    custom_races_zip: acsm_v*_custom_races.zip
    content_zip: True ## base content
    custom_content_zip: acsm_v*_content.zip

    # host_var files include cert_enabled value
    url_prefix: "{{ 'https' if cert_enabled else 'http' }}"

      # ac server pulled
    acserverPath: /usr/local/sbin/acserver
    # Emperor Server AC Manager setup
    acmanagerPath: /usr/local/sbin/acmanager #this is from EmperorServers
    acmanagerZip: acsm_v2.*_linux-amd64.zip
    acmanagerZipArm32: acsm_v2.*_linux-arm32.zip
    acmanagerConfig: config.yml
    acmanagerLicense: ACSM.License
    acmanagerSystemd: server-manager.service         # choose for single server

    httpHostname: 0.0.0.0:8772
    httpSessionKey: T3PkZJ&4[L4`KKqY
    admin_password_override: Power500*
    acmanager_base_URL: "https://{{ siteFQDN }}"
    acmanagerSessionStoreType: filesystem
    acmanagerSessionStorePath: "{{ acmanagerPath }}/session-store"
    acmanagerSessionMaxAge: 720h  # 720h is the default

    acmanagerTLSEnabled: False
    acmanagerCertPath: "/etc/letsencrypt/live/{{ siteFQDN }}/cert.pem"
    acmanagerKeyPath: "/etc/letsencrypt/live/{{ siteFQDN }}/privkey.pem"

    acmanagerMonitoring: False

    acmanagerStoreType: json
    acmanagerStorePath: "{{ acmanagerPath }}/shared_store.json"
    acmanagerStoreSharedDataPath: "{{ acmanagerPath }}/shared_store.json"
      #acmanagerStoreSharedDataPath: "{{ acmanagerPath }}/shared_data"
    acmanagerStoreScheduledEventCheckLoop: 0s # 0s is the default
    acmanagerMapRefreshInterval_ms: 500 # 500 is the default

    acmanagerDisablePlugins: false
    acmanagerPerformanceMode: false
    acmanagerScanContentFolder: true

    acmanagerPersistSessionResults: false # the default is false

    acmanagerIndexLaps: true
    acmanagerIndexCrashes: false

    acmanagerRecaptchaSiteKey: ""
    acmanagerRecaptchaSecretKey: ""

    acmanagerLuaEnabled: False
