server {

  server_name www.{{ siteFQDN }};
  client_max_body_size 256m;

  root /var/www/www.{{ siteFQDN }}/html;

  index index.html;

  # only allow static file serving
  location ~* \.(jpg|jpeg|gif|png|bmp|ico|pdf|flv|swf|exe|html|htm|txt|css|js) {
     add_header        Cache-Control public;
     add_header        Cache-Control must-revalidate;
     expires           7d;
  }

  # otherwise 301 redirect to the game server
  location  / {
      #deny all;
      return 301 https://{{ siteFQDN }}$request_uri;

  }

#  location /* {
#    proxy_pass http://localhost:7700;
#    proxy_set_header Host $host;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_http_version 1.1;
#    proxy_set_header Upgrade $http_upgrade;
#    proxy_set_header Connection "upgrade";

#}

    listen 443 ssl; # managed by Certbot


    ssl_certificate /etc/letsencrypt/live/{{ siteFQDN }}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/{{ siteFQDN }}/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

#
#server {
#        listen 80;
#        listen [::]:80;
#
#        root /var/www/www.{{ siteFQDN }}/html;
#        index index.html;
#
#        server_name www.{{ siteFQDN }};
#
#        location / {
#                try_files $uri $uri/ =404;
#        }
#}
